# craiglist-test-suite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/asergejs/config/: ChromeWebDriver.groovy  ConfigModule.groovy
src/main/groovy/com/github/asergejs/model/: Price.groovy
src/main/groovy/com/github/asergejs/model/enums/: SearchSortOption.groovy
src/test/groovy/com/github/asergejs/: CukesRunner.groovy
src/test/groovy/com/github/asergejs/pages/: MainPage.groovy  Page.groovy  SalesPage.groovy
src/test/groovy/com/github/asergejs/steps/: CommonSteps.groovy  MainPageSteps.groovy  SalesPageSteps.groovy
src/test/resources/features/: sorting.feature
